{
  "name": "CodersCamp2019_Projekt3_AsyncJS-RestAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowakprojects/CodersCamp2019.Projekt3.AsyncJS-RestAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowakprojects/CodersCamp2019.Projekt3.AsyncJS-RestAPI/issues"
  },
  "homepage": "https://github.com/nowakprojects/CodersCamp2019.Projekt3.AsyncJS-RestAPI#readme"
}
